{% extends "base.html" %}

{% block main %}

  <div >
    <h2>Please Create a Profile</h2>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
      <div class="alert alert-success">
        <ul class="flashes">
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
        </ul>
      </div>
    {% endif %}
    {% endwith %}
    <div>
    <form action="{{ url_for('profile') }}" method="post" enctype="multipart/form-data"
    >
      {{ form.csrf_token }}
      <div class="form-group">
        {{ form.firstname.label }}
        {{ form.firstname(class='form-control', placeholder="Enter your first name",style="width:300px" )}}
      </div>
      <div class="form-group">
        {{ form.lastname.label }}
        {{ form.lastname(class='form-control', placeholder="Enter your last name",style="width:300px") }}
      </div>
      <div class="form-group">
        {{ form.username.label }}
        {{ form.username(class='form-control', placeholder="Enter a user name",style="width:300px") }}
      </div>
       <div class="form-group">
        {{ form.gender.label }}
        {{ form.gender}}
      </div>
      <div class="form-group">
        {{ form.age.label }}
        {{ form.age(class='form-control', placeholder="Enter your age",style="width:300px") }}
      </div>
      <div class="form-group">
        {{ form.image.label }}
        {{ form.image}}
      </div>
      <div class="form-group">
        {{ form.biography.label }}
        {{ form.biography(class='form-control', placeholder="Enter a short biography about yourself",style="width:300px") }}
      </div>
      
      <button type="submit" name="submit" class="btn btn-primary"style="width:100px">Submit</button>
    </form>
    </div>
  </div>

{% endblock %}